<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenVC" customModule="Test_EffectiveMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-QW-noh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-RN-bfL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1806"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-9y-bta" userLabel="Location + filter">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-Gn-WWe">
                                                        <rect key="frame" x="344" y="16" width="11" height="18"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="filter"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-W7-Ou2">
                                                        <rect key="frame" x="157" y="10" width="61" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Yaroslavl">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-uK-Ovy">
                                                        <rect key="frame" x="228" y="22" width="10" height="6"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geo" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-WN-jZ5">
                                                        <rect key="frame" x="135" y="17" width="12" height="16"/>
                                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Q0F-W7-Ou2" firstAttribute="centerX" secondItem="Vaf-9y-bta" secondAttribute="centerX" id="2nQ-CT-oIe"/>
                                                    <constraint firstAttribute="height" constant="50" id="Clz-CV-CDB"/>
                                                    <constraint firstItem="GIU-Gn-WWe" firstAttribute="centerY" secondItem="Vaf-9y-bta" secondAttribute="centerY" id="OS0-fU-Pve"/>
                                                    <constraint firstItem="Cox-uK-Ovy" firstAttribute="leading" secondItem="Q0F-W7-Ou2" secondAttribute="trailing" constant="10" id="YTB-cK-3Er"/>
                                                    <constraint firstAttribute="trailing" secondItem="GIU-Gn-WWe" secondAttribute="trailing" constant="20" symbolic="YES" id="fSv-xW-yy7"/>
                                                    <constraint firstItem="8WC-WN-jZ5" firstAttribute="centerY" secondItem="Vaf-9y-bta" secondAttribute="centerY" id="icr-ji-cZJ"/>
                                                    <constraint firstItem="Q0F-W7-Ou2" firstAttribute="leading" secondItem="8WC-WN-jZ5" secondAttribute="trailing" constant="10" id="rw8-E7-LZJ"/>
                                                    <constraint firstItem="Cox-uK-Ovy" firstAttribute="centerY" secondItem="Vaf-9y-bta" secondAttribute="centerY" id="von-c1-DyZ"/>
                                                    <constraint firstItem="Q0F-W7-Ou2" firstAttribute="centerY" secondItem="Vaf-9y-bta" secondAttribute="centerY" id="zfC-vc-xIw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-6U-iBw" userLabel="Category">
                                                <rect key="frame" x="0.0" y="50" width="375" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-Km-hOy">
                                                        <rect key="frame" x="8" y="8" width="180.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-nA-hbC">
                                                        <rect key="frame" x="317" y="13" width="49.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.43137254899999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70s-zq-kMM">
                                                        <rect key="frame" x="0.0" y="52" width="375" height="128"/>
                                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="h3L-rS-aoz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="J6S-Xp-qLY">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCellID" id="lxy-JC-2Z9" customClass="CategoryCollectionViewCell" customModule="Test_EffectiveMobile" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2B5-rs-3cU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="E3V-Km-hOy" firstAttribute="leading" secondItem="FC8-6U-iBw" secondAttribute="leading" constant="8" id="2aP-ju-Wxi"/>
                                                    <constraint firstItem="E3V-Km-hOy" firstAttribute="top" secondItem="FC8-6U-iBw" secondAttribute="top" constant="8" id="OZC-ty-vhF"/>
                                                    <constraint firstItem="70s-zq-kMM" firstAttribute="leading" secondItem="FC8-6U-iBw" secondAttribute="leading" id="WTU-HH-jJv"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fk-nA-hbC" secondAttribute="trailing" constant="8.5" id="bJ9-pC-f81"/>
                                                    <constraint firstItem="6fk-nA-hbC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="E3V-Km-hOy" secondAttribute="trailing" constant="128.5" id="bmA-xj-KdZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="70s-zq-kMM" secondAttribute="bottom" id="c3F-Wa-Psl"/>
                                                    <constraint firstAttribute="height" constant="180" id="hCx-K0-fvy"/>
                                                    <constraint firstItem="6fk-nA-hbC" firstAttribute="top" secondItem="FC8-6U-iBw" secondAttribute="top" constant="13" id="oyc-SQ-GLg"/>
                                                    <constraint firstAttribute="trailing" secondItem="70s-zq-kMM" secondAttribute="trailing" id="v61-ZF-TQl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-hy-Kxl" userLabel="Search bar">
                                                <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-i1-x1d">
                                                        <rect key="frame" x="10" y="-0.5" width="355" height="51"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-9c-ZfY">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="51"/>
                                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </searchBar>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5O-wq-Gc9">
                                                                <rect key="frame" x="321" y="8.5" width="34" height="34"/>
                                                                <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="AJt-Mf-JT0"/>
                                                                    <constraint firstAttribute="height" constant="34" id="tNM-g9-w2F"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="qr">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="g3k-Ag-vaa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cqe-i1-x1d" firstAttribute="centerY" secondItem="f1L-hy-Kxl" secondAttribute="centerY" id="LhS-HI-RbM"/>
                                                    <constraint firstItem="cqe-i1-x1d" firstAttribute="leading" secondItem="f1L-hy-Kxl" secondAttribute="leading" constant="10" id="e7r-fE-Iyf"/>
                                                    <constraint firstAttribute="trailing" secondItem="cqe-i1-x1d" secondAttribute="trailing" constant="10" id="et0-Xy-uiR"/>
                                                    <constraint firstAttribute="height" constant="50" id="sa5-vI-96F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-2Z-8gE" userLabel="Hot sales">
                                                <rect key="frame" x="0.0" y="280" width="375" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-zJ-nky">
                                                        <rect key="frame" x="8" y="8" width="107" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-Ra-l7s">
                                                        <rect key="frame" x="317.5" y="13" width="49.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.43137254899999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-eW-lCY">
                                                        <rect key="frame" x="10" y="45" width="355" height="185"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="185" id="MsN-CM-XAr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MPf-QH-gqn">
                                                            <size key="itemSize" width="128" height="166"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nmr-eW-lCY" secondAttribute="trailing" constant="10" id="3um-Xd-lrq"/>
                                                    <constraint firstItem="tjQ-zJ-nky" firstAttribute="leading" secondItem="uBg-2Z-8gE" secondAttribute="leading" constant="8" id="Dxo-Rk-y7p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eqo-Ra-l7s" secondAttribute="trailing" constant="8" id="HeT-BX-un0"/>
                                                    <constraint firstItem="Eqo-Ra-l7s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tjQ-zJ-nky" secondAttribute="trailing" constant="202.5" id="Hyn-xv-ieC"/>
                                                    <constraint firstItem="Eqo-Ra-l7s" firstAttribute="top" secondItem="uBg-2Z-8gE" secondAttribute="top" constant="13" id="Jw9-aK-TNI"/>
                                                    <constraint firstAttribute="height" constant="230" id="M2p-2j-RUt"/>
                                                    <constraint firstAttribute="bottom" secondItem="nmr-eW-lCY" secondAttribute="bottom" id="VId-Qz-7r4"/>
                                                    <constraint firstItem="nmr-eW-lCY" firstAttribute="leading" secondItem="uBg-2Z-8gE" secondAttribute="leading" constant="10" id="sXb-ce-mcs"/>
                                                    <constraint firstItem="tjQ-zJ-nky" firstAttribute="top" secondItem="uBg-2Z-8gE" secondAttribute="top" constant="8" id="wVu-v9-moI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-fD-lGM" userLabel="Best sales">
                                                <rect key="frame" x="0.0" y="510" width="375" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-CJ-R0t">
                                                        <rect key="frame" x="8" y="8" width="114.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-xl-bjL">
                                                        <rect key="frame" x="317.5" y="13" width="49.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.43137254899999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-HZ-uOA">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="350"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="Je9-vV-WOl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DBP-q9-By0">
                                                            <size key="itemSize" width="128" height="166"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dRE-CJ-R0t" firstAttribute="top" secondItem="rjz-fD-lGM" secondAttribute="top" constant="8" id="7kk-4u-z8Z"/>
                                                    <constraint firstItem="PNs-xl-bjL" firstAttribute="top" secondItem="rjz-fD-lGM" secondAttribute="top" constant="13" id="IJS-ev-3i1"/>
                                                    <constraint firstAttribute="trailing" secondItem="PNs-xl-bjL" secondAttribute="trailing" constant="8" id="MMl-ln-zEp"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ae-HZ-uOA" secondAttribute="trailing" id="c8M-sS-GAw"/>
                                                    <constraint firstAttribute="height" constant="400" id="cYI-4a-ssV"/>
                                                    <constraint firstItem="5Ae-HZ-uOA" firstAttribute="leading" secondItem="rjz-fD-lGM" secondAttribute="leading" id="coz-tR-uFI"/>
                                                    <constraint firstItem="dRE-CJ-R0t" firstAttribute="leading" secondItem="rjz-fD-lGM" secondAttribute="leading" constant="8" id="nS2-6b-QQG"/>
                                                    <constraint firstItem="PNs-xl-bjL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dRE-CJ-R0t" secondAttribute="trailing" constant="202.5" id="vbg-Sm-0eq"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Ae-HZ-uOA" secondAttribute="bottom" id="ybb-xk-1KE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-He-OjT">
                                                <rect key="frame" x="0.0" y="910" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="x6X-L9-zHu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-GL-LoP">
                                                <rect key="frame" x="0.0" y="1038" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="L7L-Ge-SQ8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-N4-ukt">
                                                <rect key="frame" x="0.0" y="1166" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="PVW-mg-W2x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-hx-qWt">
                                                <rect key="frame" x="0.0" y="1294" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3WK-Yj-FpY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-4k-bTB">
                                                <rect key="frame" x="0.0" y="1422" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="EFu-uc-eNT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAR-86-iW3">
                                                <rect key="frame" x="0.0" y="1550" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="cek-fD-xnW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-D6-S0T">
                                                <rect key="frame" x="0.0" y="1678" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="PEq-ij-W3D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tW4-RN-bfL" firstAttribute="centerX" secondItem="xNm-QW-noh" secondAttribute="centerX" id="0Sz-4l-1RS"/>
                                    <constraint firstAttribute="trailing" secondItem="tW4-RN-bfL" secondAttribute="trailing" id="0Ug-bF-dr6"/>
                                    <constraint firstAttribute="bottom" secondItem="tW4-RN-bfL" secondAttribute="bottom" id="5kK-cb-Kfl"/>
                                    <constraint firstItem="tW4-RN-bfL" firstAttribute="top" secondItem="xNm-QW-noh" secondAttribute="top" id="Mpe-Lv-Ac4"/>
                                    <constraint firstItem="tW4-RN-bfL" firstAttribute="leading" secondItem="xNm-QW-noh" secondAttribute="leading" id="Xrk-2L-YGz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xNm-QW-noh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Fj-me-0JM"/>
                            <constraint firstItem="xNm-QW-noh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BiK-me-F0J"/>
                            <constraint firstItem="xNm-QW-noh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBo-SM-F4v"/>
                            <constraint firstItem="xNm-QW-noh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PMe-dN-dCY"/>
                            <constraint firstItem="xNm-QW-noh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jSD-bw-5GX"/>
                            <constraint firstItem="tW4-RN-bfL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="999" id="npd-V8-ffS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="70s-zq-kMM" id="UgU-Rd-ZHy"/>
                        <outlet property="hotSalesCollectionView" destination="nmr-eW-lCY" id="a6U-va-jzw"/>
                        <outlet property="locationButton" destination="Q0F-W7-Ou2" id="pwg-Ix-lrw"/>
                        <outlet property="searchBar" destination="7zT-9c-ZfY" id="gqC-Mg-MsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837.60000000000002" y="64.767616191904054"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="10" height="6"/>
        <image name="filter" width="11" height="13"/>
        <image name="geo" width="12" height="16"/>
        <image name="qr" width="16" height="16"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
